<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.7;
            background-color: pink;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1, h2 {
            color:#902bff;
        }
        ul {
            list-style-type:arial;
            margin-left: 20px;
        }
        p {
           text-color: blue;
        } 

        img{
          border: 2px;
          border-radius: 200px;


        }
    </style>
</head>
<body>
    <section> <center/> <img src="pfp.jpg" width="150px"> </section>

    <div class="container">
            <h1>[Janice Lyn P. Solatario]</h1>
       <p>Email:</p>        </h2> [janicelynsolatario@gmail.com]</p>
        <p>Phone: [09381434240]</p>
        <p>Address: [Baclay,Tukuran Zamboanga Del Sur]</p>
        <p>Gender:[Female]</p>
        <p>Birth Date:[September 16,2005]</p>
        <p>Religion:[Seventh Day Adventist (SDA)]</p>
        <p>Nationality:[Filipino]</p>
        </ul>

        <h2>Hobbies</h2>
        <ul>
            <li>[Playing Badminton]</li>
            <li>[Watching MSA Videos ]]</li>
            </ul>
            
            <h2>Social Media </h2>
         <p>https://www.facebook.com/janicelyn.solatario?mibextid=ZbWKwL</p>

        <h2>Education</h2>
        <p>[Primary School:Baclay Elementary School</p>
        <p>[Secondary: Baclay National High School]</p>
        <p>[Senior High: Tukuran Technical Vocational High School]</p>
        <p>[College: Zamboanga Del Sur Provincial Government College Tukuran Campus ]</p>
</div>
</body>
</html>